# SLAT

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tsu/slat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsu/slat/: MainActivity.kt
app/src/main/java/com/tsu/slat/chat/: ChatActivity.kt  MyOpenDocumentContract.kt
app/src/main/java/com/tsu/slat/chat/model/: FriendlyMessage.kt
app/src/main/java/com/tsu/slat/data/: User.kt
app/src/main/java/com/tsu/slat/data/api/: Network.kt  NutritionApi.kt
app/src/main/java/com/tsu/slat/data/entity/: BarcodeResponse.kt  BarcodeValue.kt  BodyMeasure.kt  CalendarStorableEvent.kt  Chat.kt  ChatResponse.kt  ChatTest.kt  DayEvents.kt  DayMeal.kt  FindFoodResponse.kt  Food.kt  FoodItemShort.kt  FoodResponse.kt  Foods.kt  MealInfo.kt  MealInfoResponse.kt  MessageResponse.kt  NutrientsResponse.kt  Role.kt  SearchResponse.kt  Serving.kt  ServingList.kt  ServingResponse.kt  User.kt  UserMessageInfo.kt  Workout.kt
app/src/main/java/com/tsu/slat/data/repository/: BodyParamsRepository.kt  CalendarRepository.kt  DayMealRepository.kt  NutritionRemoteDataSource.kt  NutritionRepository.kt  NutritionRepositoryImpl.kt  TrainingRepository.kt
app/src/main/java/com/tsu/slat/domain/common/: UserAuth.kt
app/src/main/java/com/tsu/slat/domain/usecases/: AuthorizeUseCase.kt  FindFoodInfoUseCase.kt  FindFoodsUseCase.kt  GetChatUseCase.kt  GetDayMeals.kt  GetNutritionUseCase.kt
app/src/main/java/com/tsu/slat/presentation/di/: SignInViewModel.kt
app/src/main/java/com/tsu/slat/presentation/entity/: CalendarEvent.kt  OAuthQuery.kt
app/src/main/java/com/tsu/slat/sign_in/: SignInActivity.kt  SignInRepository.kt  SignInViewModel.kt
app/src/main/java/com/tsu/slat/utils/: Base64Util.java  Base64UtilOutputStream.java  FatSecretAPI.java  FatSecretAuth.java  FatSecretException.java  FatSecretOAuth.java  FatSecretResult.java  RequestBuilder.kt  RequestTestBuilder.kt
app/src/main/java/com/tsu/slat/utils/api_utils/: Base64Util.java  Base64UtilOutputStream.java  FatSecretAPI.java  FatSecretAuth.java  FatSecretException.java  FatSecretOAuth.java  FatSecretResult.java  RequestBuilder.kt
app/src/main/java/com/tsu/slat/utils/extentions/: CalendarExtensions.kt
app/src/main/res/drawable/: calendar_day_selected_bg.xml  ic_arrow.xml  ic_arrow_right.xml
app/src/main/res/drawable-v24/: edt_input_background.xml
app/src/main/res/layout/: activity_add_measure.xml  activity_add_workout.xml  activity_body_parameters.xml  activity_body_params_info.xml  activity_calendar.xml  activity_chat.xml  activity_choose_role.xml  activity_client_menu.xml  activity_find_food.xml  activity_food_search.xml  activity_main.xml  activity_nutrition.xml  activity_nutrition_info.xml  activity_sign_in.xml  activity_sign_up.xml  activity_train_parameters.xml  activity_trainer_info.xml  calendar_day_layout.xml  calendar_day_legend.xml  calories_goal_item.xml  chat_item.xml  event_dialog_layout.xml  food_add_item.xml  food_info_layout.xml  fragment_chats.xml  fragment_dashboard.xml  fragment_day_meal.xml  fragment_home.xml  fragment_news.xml  fragment_notifications.xml  fragment_nutrition.xml  fragment_profile.xml  measure_item.xml  workout_item.xml
app/src/main/res/menu/: back_toolbar_menu.xml  bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tsu/slat/: ExampleUnitTest.kt
(+73 files in other folders)
