<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_news"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/news" />

    <item
        android:id="@+id/navigation_nutrition"
        android:icon="@drawable/ic_baseline_fastfood_24"
        android:title="@string/nutrition" />

    <item
        android:id="@+id/navigation_chats"
        android:icon="@drawable/ic_baseline_message_24"
        android:title="@string/chats" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/profile" />


</menu>